<HTML>
<HEAD>
	<TITLE>程序之美</TITLE>
	<META http-equiv=Content-Type content="text/html; charset=gb2312">
</HEAD>

<BODY>
	<!--                                            单元格间距为0px    单元格中内容与格子之间的边距   -->
	<table border="1" width="1200px" align="center" cellspacing="0px"  cellpadding=5px"                 >
		<tr>
			<!-- colspan="3"表示该列要占用3列 -->
			<td colspan="4" align="center">课程设计</td>
		</tr>
		<tr>
			<td align="center">要求</td>
			<td align="center">程序</td>
			<td align="center">报告</td>
			<td align="center">语言</td>
		</tr>
		<tr>
			<td align="center">实现一个简单的邮件管理系统</td>
			<td align="center"><a href="https://github.com/kaikai-sk/DatabaseCourse/tree/master/EmailManagement">点此链接</a></td>
			<td align="center"><a href="https://github.com/kaikai-sk/DatabaseCourse/blob/master/EmailManagement.doc">点此链接</a></td>
			<!-- 此处实现跨越行 -->
			<td align="center" rowspan="2">C++/MFC</td>
		</tr>
		<tr>
			<td align="center">图像处理课程，自己简单实现几个算法，我是比较了三种边缘检测算子</td>
			<td align="center"><a href="https://github.com/kaikai-sk/ImageProcessCourse/tree/master/myDib">点此链接</a></td>
			<td align="center"><a href="https://github.com/kaikai-sk/ImageProcessCourse/blob/master/my%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A.docx">点此链接</a></td>
		</tr>
		<tr>
			<td align="center">本科的微机接口课程设计——一辆小车，是8086CPU的芯片</td>
			<td align="center"><a href="https://github.com/kaikai-sk/ComputerInterfaceCourse/tree/master/191134sk/sk%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1">点此链接</a></td>
			<td align="center"><a href="https://github.com/kaikai-sk/ComputerInterfaceCourse/blob/master/191134sk/sk%E6%8E%A5%E5%8F%A3%E8%AF%BE%E8%AE%BE%E6%8A%A5%E5%91%8A.docx">点此链接</a></td>
			<td align="center">C/汇编</td>
		</tr>
		<tr>
			<td align="center">本科模式识别课程——自己改良上课讲过的算法，我改了ID3和KNN算法</td>
			<td align="center"><a href="https://github.com/kaikai-sk/PatternRecogonitionCourse/tree/master/weka/classifiers">点此链接</a></td>
			<td align="center"><a href="https://github.com/kaikai-sk/PatternRecogonitionCourse/blob/master/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%EF%BC%8D20131004087.doc">点此链接</a></td>
			<td align="center">Java</td>
		</tr>
	</table>		
</BODY>
</HTML>